<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:cfg="using:Mesen.Config"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="150"
	x:Class="Mesen.Windows.NetplayConnectWindow"
	Width="360" SizeToContent="Height"
	x:DataType="cfg:NetplayConfig"
	Title="{l:Translate wndTitle}"
>
	<DockPanel Margin="5">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button MinWidth="70" HorizontalContentAlignment="Center" Click="Ok_OnClick" Content="{l:Translate btnOK}" />
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 6 0 0">
			<Button Name="TestButton" Click="TestConnection_OnClick" Content="{l:Translate btnTestConnection}" />
			<TextBlock Name="TestResult" VerticalAlignment="Center" Margin="8 0 0 0" />
		</StackPanel>

		<Grid ColumnDefinitions="Auto,1*,Auto" RowDefinitions="Auto,Auto,Auto">
			<TextBlock Text="{l:Translate lblHost}" VerticalAlignment="Center" Margin="0 3 5 3" />
			<TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0 3" Text="{Binding Host, Converter={StaticResource NullTextConverter}}" />

			<TextBlock Grid.Row="1" Text="{l:Translate lblPort}" VerticalAlignment="Center" Margin="0 3 5 3" />
			<c:MesenNumericTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 3" Value="{Binding Port}" Min="1" Max="65535" />

			<TextBlock Grid.Row="2" Text="{l:Translate lblPassword}" VerticalAlignment="Center" Margin="0 3 5 3" />
			<TextBox
				Name="PasswordBox"
				Grid.Row="2" Grid.Column="1"
				Margin="0 3"
				PasswordChar="*"
				RevealPassword="{Binding #EyeToggle.IsChecked}"
				Text="{Binding Password, Converter={StaticResource NullTextConverter}}"
			/>
			<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="3 3 0 3">
				<ToggleButton Name="EyeToggle" IsThreeState="False"
					ToolTip.Tip="{l:Translate lblShowHidePassword}"
					AutomationProperties.Name="{l:Translate lblShowHidePassword}"
					Padding="5 2" VerticalAlignment="Stretch">
					<Panel Width="16" Height="12">
						<Ellipse Width="15" Height="9" StrokeThickness="1.3"
							Stroke="{Binding $parent[ToggleButton].Foreground}"
							HorizontalAlignment="Center" VerticalAlignment="Center" />
						<Ellipse Width="5" Height="5"
							Fill="{Binding $parent[ToggleButton].Foreground}"
							HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Panel>
				</ToggleButton>
				<Button Click="CopyPassword_OnClick"
					ToolTip.Tip="{l:Translate lblCopy}"
					AutomationProperties.Name="{l:Translate lblCopy}"
					Padding="5 2" Margin="3 0 0 0" VerticalAlignment="Stretch">
					<Image Source="/Assets/Copy.png" Width="16" Height="16" Stretch="Uniform" />
				</Button>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
